
.startscreen
	+r(1024)
		min-height: 100vh
	&__layout
		width: 66.66%
		height: 100%
		margin: 0 auto
		+r(1024)
			width: 94%
			padding: 60px 0 80px
	&__slide
		position: relative
		width: 100%
		height: 100%
		display: flex
		align-items: center
		justify-content: space-between
		+r(1024)
			flex-direction: column-reverse
			justify-content: center

	&__box
		text-align: center
		width: 57%
		+r(900)
			width: 100%
	&__text
		width: 80%
		margin: 0 auto 2em
	&__gallery
		position: relative
		width: 30%
		+r(1024)
			margin-bottom: 30px
			min-width: 260px
		&:before
			content: ''
			position: absolute
			display: block
			left: 0
			right: 0
			top: 50%
			// transform: translateY(-50%)
			display: block
			padding-bottom: 100%
			border-top: 8px solid #bba181
			border-bottom: 8px solid #bba181
			z-index: -1
		&:after
			content: ''
			position: absolute
			display: block
			left: 0
			right: 0
			top: 50%
			// transform: translateY(-50%)
			display: block
			padding-bottom: 100%
			border-left: 8px solid #bba181
			border-right: 8px solid #bba181
			z-index: -1
		&_content
			display: flex
			align-items: center
			justify-content: space-between
			padding-right: 30px
			// +coverdiv
		&_img
			display: inline-block
			vertical-align: top
			// height: 60vh
		p
			white-space: nowrap

	&__arrows
		position: absolute
		top: 50%
		right: 15px
		width: 50px
		+try(-50%)
	&__arrow
		display: inline-block
		vertical-align: top
		width: 50px
		height: 50px
		+tr(.4s)
		&:first-of-type
			margin-bottom: 50px
		&:hover
			background-color: #b0b0b0
	.btn
		width: 200px
		height: 56px
		+r(650)
			background-color: rgba(255, 255, 255, .8)
	.title
		&__section
			margin-bottom: 1.6em
		&_dots
			top: 120%


.scrolldown
	position: absolute
	bottom: 40px
	left: 50%
	+trx(-50%)
	display: inline-block
	padding: 0
	border: 0
	color: rgba(0, 0, 0, .3)
	font-size: 14px
	+pbi