
*
	box-sizing: border-box
	outline: none
	&:after,
	&:before
		box-sizing: inherit

html
	+selection
		background: rgba(0, 0, 0, .2)
		color: #fff

html, body
	height: 100%
	background-color: #FFF
body
	color: rgba(0, 0, 0, .7)
	font-size: 16px
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	-webkit-text-size-adjust: none
	-ms-text-size-adjust: none
	text-size-adjust: none
	+rr

a
	text-decoration: none
	outline: none

button
	background-color: $n
	border: none
	outline: none
	padding: 0
	cursor: pointer

h1, h2, h3, h4, h5, h6
	margin: 0 0 .8em
	font-weight: normal
	line-height: 1.1
h1
	font-size: 2em
h2
	font-size: 1.8em
h3
	font-size: 1.6em
h4
	font-size: 1.5em
h5
	font-size: 1.4em
h6
	font-size: 1.3em

b, strong
	font-weight: normal
p
	margin: 0

.page__wrapper
	+tr(.8s)
	&.init-scroll
		padding-top: 100vh

.page__list
	text-align: center
	list-style: none
	margin: 0 0 10px
	padding: 60px 0 0
	li
		margin-bottom: 10px
	a
		color: #000

.layout
	width: 100%
	max-width: 1800px
	margin: 0 auto
	&_wide
		position: relative
		height: 100vh
		+rh(680)
			height: auto
		.section__bg
			background: $n
			z-index: 1
	&_narrow
		position: relative
		max-width: 1100px
	&_small
		max-width: 1020px
		padding: 0 20px

.section
	position: relative
	height: 100vh
	margin: 20px 0
	z-index: 2

	+r(1000)
		height: auto
	+rh(720)
		// height: auto
		min-height: 100vh
		padding: 20px 0
	&__bg
		+coverdiv
		overflow: hidden
		z-index: -1
		background: url('../img/content/bg.png') 0 0 no-repeat
		background-size: cover
		&_bg
			+vcenter
		&_corner

			&-top
				position: absolute
				top: -10%
				right: 0
				height: 80vh
				// @include bg-svg($vazon)
				+tr(1s)
				// +scale(-1)
				+r(1024)
					// right: -15%
				+r(800)
					// right: -26%
				+r(650)
					// right: -57%
					top: -17%
				&.is-reversed
					+scale(-1)
			&-bottom
				position: absolute
				left: 0
				bottom: -10%
				height: 80vh
				// @include bg-svg($vazon)
				+tr(1s)
				+scale(1)
				+r(1024)
					// left: -15%
				+r(800)
					// left: -26%
				+r(650)
					// left: -57%
					bottom: -34%
	&_product
		padding: 20px 0 60px
		+g(#FAFBFC 50%, #fff 50%)
		height: auto
		.title__section
			padding-top: 60px
			margin-bottom: 2em
		.layout
			height: auto
			+r(1024)
				height: auto
	&_map
		height: auto
		padding-top: 80px
		padding-bottom: 80px
		background-color: #fcfdfd
		+r(1000)
			padding-top: 40px
		.title__section
			text-transform: uppercase
			// margin-bottom: 2em
			max-width: 94%
			margin: 0 auto 2em
			text-align: center
			+r(800)
				max-width: 100%
				padding: 0 20px

	&_buy
		.title__section
			text-transform: uppercase
			margin-bottom: .8em
		.btn
			height: 56px
			padding: 0 20px
			background-color: #fff
			+rb
			i
				margin-right: 16px
			&:hover
				i
					filter: drop-shadow(0px 0px 6px#fff)
	&_screen
		margin: 0
		overflow: hidden
		height: 100vh
	&_first
		padding-top: 80px
		margin: 0
		.wall__arrows
			+r(1000)
				margin-top: 70px
			+r(650)
				top: 70px
				margin-top: 20px
				+try(0)

	&_autoheight
		height: auto
		min-height: 0
		.layout
			height: auto
			&_wide
				height: auto
	&_lg_autoheight
		+r(1000)
			height: auto
			min-height: 0
			.layout
				height: auto
				&_wide
					height: auto

.video
	&__iframe,
	&__picture
		+vcenter
		min-width: 100%
		height: 100%
	&__item
		position: relative
		height: 100vh
		width: 100%
		overflow: hidden
		.carusel__box
			visibility: hidden
	&__img,
	&__video
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		min-height: 100%
		min-width: 100%
		+r(800)
			height: 100%

.video-bg
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
.video
	&__img
		display: none
		+r(850)
			display: block
		&.is-mobile
			display: none

.video__video
	display: block
	+r(850)
		display: none
	&.is-mobile
		display:  block



.wall
	position: relative
	height: 100%
	width: 100%
	max-width: 1800px
	margin: 0 auto
	padding: 20px 0
	display: flex
	align-items: center
	+r(1000)
		height: auto
		padding-bottom: 100px!important
	+r(650)
		height: auto
		padding-bottom: 160px!important

	&__header
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 20px
		+r(650)
			flex-wrap: wrap
		.breadcrumbs
			margin: 0 20px 0 0
			+r(650)
				width: 100%
				margin-bottom: 20px
		.share
			margin-bottom: 10px
	&__play
		display: inline-block
		vertical-align: top
		height: 100px
		width: 100px
		margin-bottom: 6px
		transform: scale(.8)
		+tr(.4s)
	&__video
		cursor: pointer
		&:hover
			.wall__play
				transform: scale(1)
				#triangle
					fill: #ffc555
				#oval
					stroke: #ffc555
	&__picture
		position: absolute
		top: 0%
		bottom: 0%
		width: 58.33%
		font-size: 0
		overflow: hidden
		+r(1000)
			position: relative
			top: 0
			bottom: auto
			height: 50vh
			width: 100%
			overflow: hidden
			order: -1
		+r(650)
			min-height: 200px

		&_left
			left: 0
		&_right
			right: 0
		&_wide
			right: 0
			left: 0
	&__img
		position: absolute
		top: 50%
		left: 50%
		min-width: 100%
		min-height: 100%
		transform: translate(-50%, -50%)
	&__info
		width: 100%
		max-width: 1140px
		padding: 0 20px
		margin: 0 auto 60px
		+r(650)
			+r(650)
				margin-bottom: 20px
		&.mod-mt60
			+r(650)
				margin-top: 20px
		&.mod-lg-mt0
			+r(650)
				margin-top: 0px
	&__content
		// position: relative//todo
		position: absolute
		display: inline-block
		width: 100%
		max-width: 535px
		background-color: #fff
		padding: 56px 40px
		text-align: center
		box-shadow: 0 0 34px rgba(0, 0, 0, .2)
		z-index: 2
		+r(1000)
			// top: -45px//todo
			bottom: 0
			padding: 30px
			max-width: 96%
		+r(650)
			// top: -45px//todo
			padding: 30px 20px
		&-1
			background: url('../img/content/wall-bg-01.svg') 0% 0% no-repeat, #fff url('../img/content/wall-bg-021.svg') 100% 100% no-repeat
			background-size: 100px
		&-2
			background: url('../img/content/wall-bg-03.svg') 100% 0% no-repeat, #fff url('../img/content/wall-bg-04.svg') 0% 100% no-repeat
			background-size: 100px
		&.slick-slider
			.title__section
				margin-bottom: 20px
		&_item
			position: relative
		.title__section
			letter-spacing: 0
			margin-bottom: .8em
	&__text
		margin-bottom: 30px
		p
			margin-bottom: 5px
			color: rgba(0, 0, 0, .7)
			line-height: 1.8
	&__arrows
		position: absolute
		top: 50%
		right: 0
		width: 57px
		font-size: 0
		+try(-50%)
		z-index: 10
		+r(1000)
			top: 0
			+try(100%)
		&.is-hidden
			display: none
	&__arrow
		display: none
		vertical-align: top
		width: 57px
		height: 57px
		background-color: #fff
		+tr(.4s)
		&:hover
			background-color: #f6f6f6
		&.slick-arrow
			display: inline-block
	&__footer
		.title__sh
			margin-top: 15px
		.title__sh,
		.desc__sh
			color: #000
			opacity: .7
	&__preview
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&_right
		justify-content: flex-end
		+r(1000)
			flex-direction: column
		.wall__content
			// margin-right: 50%//todo
			// +trx(90%)//todo
			+trx(-30%)
			+r(1000)
				margin: 0 auto
				transform: none
		.wall__picture
			left: 0
	&_left
		justify-content: flex-start
		+r(1000)
			flex-direction: column
		.wall__content
			margin-left: 50%
			+trx(-90%)
			+r(1000)
				margin: 0 auto
				transform: none
		.wall__picture
			right: 0
	&_wide
		.wall__picture
			width: 100%
			// height: auto
			height: 100% // about
			right: 0
			left: 0
		.btn-play
			left: 50%
			transform: translate(-50%, -50%)
	&_autoheight
		min-height: 0
		height: auto
		padding: 0
		.wall__picture
			position: relative
		.wall__img
			position: static
			width: 100%
			height: auto
			min-width: 0
			min-height: 0
			transform: none
	.btn-border
		width: 100%
		height: 56px
		max-width: 200px
		+rb
	.slick-list,
	.slick-track
		height: 100%

.ingredients
	&__content
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		margin-bottom: 30px
		+r(650)
			margin-bottom: 0
	&__col
		width: 46%
		+r(650)
			width: 100%
			margin-bottom: 20px
	&__pic
		text-align: center
	&__img
		max-width: 100%
	&__title
		display: inline-block
		vertical-align: top
		padding: 10px 16px
		background-color: #a58359
		color: #fff
		font-size: 16px
		+pb
	.coctail__ml
		font-size: 24px
		white-space: nowrap
	.coctail__desc
		font-size: 20px
		line-height: 2
		+rl

.coins
	width: 100%
	max-width: 880px
	margin: 0 auto
	padding: 30px 0
	text-align: center
	+r(1000)
		padding: 0px 20px 40px
	&__list
		display: flex
		justify-content: space-around
		flex-wrap: wrap
		padding: 0
		margin: 0 0 40px
		font-size: 0
		list-style: none
	&__item
		display: inline-block
		vertical-align: top
		margin: 10px 5px
		font-size: 0
		img
			width: 76px
			height: 76px
			border-radius: 76px
	.desc__r
		font-size: 20px
		color: #515252
	a.desc__r
		+tr(.4s)
		&:hover
			color: $gold

.date
	margin-bottom: 40px
	font-size: 16px
	color: #000
	+rb
	+r(650)
		margin-bottom: 20px

.preview
	display: block
	margin-bottom: 10px
	&__pic
		display: block
		height: 0
		overflow: hidden
		position: relative
		padding-bottom: 60%
		margin-bottom: 20px
		+r(850)
			padding-bottom: 40%
		+r(650)
			padding-bottom: 60%
	&__img
		+vcenter
	.date
		margin-bottom: 20px
		color: #4B4B4B
		opacity: .7


.article
	padding-bottom: 40px
	border-bottom: 3px solid #ceb799

.products
	padding: 0
	margin: 0
	list-style: none
	&__item
		position: relative
		padding: 0
		margin: 0
		list-style: none
		font-size: 0
		&:hover
			.products__info
				transform: rotateX(0deg)
		&.slick-current
			.products__frame
				opacity: 1
				transform: translate3d(-50%, 0, 0) scale(1)

	&__gallery
		position: relative
		text-align: center
		padding-bottom: 40px
	&__img
		display: inline-block!important
		vertical-align: top
		max-width: 125px
	&__name
		font-size: 20px
		color: #000
		+pbi
		text-align: center
	&__frame
		position: absolute
		bottom: 0
		left: 50%
		width: 76%
		opacity: 0
		transform: translate3d(-50%, 0, 0) scale(.6)
		+tr(.4s)
		z-index: -1
		+r(900)
			max-width: 280px
		&:after
			content: ''
			display: block
			padding-bottom: 100%
			border: 14px solid #bba181
	&__info
		position: absolute
		bottom: 14px
		left: 0
		width: 100%
		background-color: #fff
		padding: 40px 20px
		box-shadow: 0 0 4px rgba(0, 0, 0, .2)
		+tr(.4s)
		transform: rotateX(90deg)
		transform-origin: 100% 100%
		transition: .4s .8s
		&:after
			content: ''
			position: absolute
			top: 100%
			left: 50%
			+trx(-50%)
			+arr(24, 12, #fff, b)
	&__text
		margin-bottom: 20px
	&__btns
		display: flex
		align-items: center
		justify-content: space-between
		+r(1000)
			flex-wrap: wrap
	&__arrows
		position: absolute
		top: 42%
		left: 0
		right: 0
		+try(-42%)
		display: flex
		align-items: center
		justify-content: space-between
		pointer-events: none
		z-index: 1000
	&__arrow
		display: inline-block
		vertical-align: top
		background-color: #FFFFFF
		width: 56px
		height: 56px
		pointer-events: visiblestroke
		cursor: pointer
		+tr(.4s)
		&:hover
			background-color: #b0b0b0
	.btn
		width: 48%
		height: 58px
		line-height: 1.4em
		text-transform: uppercase
		+rb
		+r(1000)
			width: 100%
			margin: 8px
	.btn-prod
		background-color: #F4F4F4
	.btn-gold
		background-color: #ECDFCC
	.desc__r
		line-height: 1.4em
		color: rgba(0, 0, 0, .7)

.map
	position: relative
	width: 100%
	max-width: 880px
	margin: 0 auto 80px
	&__wrap
		position: absolute
		top: 40px
		left: 50%
		right: 0
		width: 100%
		max-width: 350px
		height: 100%
		+trx(-50%)
	&__form
		margin: 0 auto
	&__fieldset
		padding: 0
		font-size: 0
		border: none
	&__zip
		display: inline-block
		vertical-align: top
		height: 56px
		width: calc(100% - 128px)
		line-height: 48px
		padding: 4px 14px
		font-size: 18px
		color: #000
		border: none
		border-radius: 0
	&__btn
		display: inline-block
		vertical-align: top
		height: 48px
		width: 128px
		background-color: #000
		color: #fff
		+anb
	&__location
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		background-color: #fff
		padding: 35px 35px 20px
		box-shadow: 0 0 30px 0 rgba(0, 0, 0, .1)
	.title__g
		margin-bottom: 1.2em
	.desc__rl
		margin-bottom: .8em
	.btn
		height: 56px

.ppp
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 1000
	visibility: hidden
	&.is-active
		visibility: visible
		.close
			display: block
			right: 45px
			+r(650)
				right: 30px
	&__screen
		+coverdiv
		background-color: rgba(0, 0, 0, .8)
	&__body
		display: none
		+vcenter
		z-index: 10
		&.is-active
			display: block
	.close
		top: -50px

.video
	position: relative
	width: 90%
	height: 0
	margin: 0 auto
	padding-bottom: 56.25%
	background: #fff
	&__body
		width: 100%
		max-width: 940px
	&__media
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		border: none
	&__btn
		position: absolute
		top: 50%
		left: 50%
		height: 160px
		border: none
		transform: translate(-50%, -50% )
		outline: none
		#triangle
			fill: #E6D3BA
			+tr(.4s)
		#oval
			stroke: #E5D1B7
			+tr(.4s)

.video:hover .wall__play,
.wall__play:focus,
	transform: scale(1)
	#triangle
		fill: #ffc555
	#oval
		stroke: #ffc555

.slick-custom__dots,
.wall_left .wall__dots
	// position: absolute
	// left: 50%
	// transform: translate(-50%, -10px)
	// +try(-10px)
	margin: 0 0 20px -20px
	display: inline-block
	vertical-align: top
	z-index: 1
	+tr(.4s)
	.slick-dots
		display: inline-block
		vertical-align: top
		padding: 0
		list-style: none
		li
			display: inline-block
			vertical-align: top
			margin-left: 20px
			padding: 4px
			font-size: 0
			width: 0
			height: 0
			background-color: $gold
			// box-shadow: none
			box-shadow: 0px 0px 0px 0px $gold
			+rotate(45)
			+tr(.4s)
			cursor: pointer
		.slick-active
			box-shadow: 0px 0px 0px 2px #fff, 0px 0px 0px 4px $gold

.wall_left .wall__dots
	// left: 37%
	z-index: 10
	// transform: translate(-50%, -15px)
	&.js-position
		left: 50%
		transform: translate(-50%, 0px)

.slick-custom__dots
	+r(1000)
		left: 50%

#map
	height: 80vh
	max-height: 445px


.startscreen__gallery
	overflow: hidden
	&:before
		transition: 1s 1s
		transform: translate(-250%, -50%) rotate(50deg)
	&:after
		transition: 1s 1s
		padding-top: 8px
		transform: translate(0%, -250%) rotate(50deg)

.startscreen__gallery.slick-slider
	overflow: hidden
	&:before
		transform: translate(0%, -50%) rotate(0deg)
	&:after
		padding-top: 8px
		transform: translate(0%, -50%) rotate(0deg)

.aloha
	width: 96%
	max-width: 650px
	height: 390px
	text-align: center
	padding: 40px 20px 50px
	background-color: #fff
	&__title
		font-size: 48px
		line-height: .75
		color: #AE8E64
		+pb
	&__btns
		display: flex
		align-items: center
		justify-content: center
	.title__section
		text-transform: uppercase
	.btn
		opacity: 1!important
		display: flex
		align-items: center
		justify-content: center
		width: 196px
		height: 56px
		padding: 0
		margin: 0 10px
		border: 3px solid #000
		text-align: center
		letter-spacing: 2px
		text-transform: uppercase
		color: #000
		font-size: 12px
		+rb
		+ana

.full
	position: relative
	padding-top: 10vh
	&__item
		position: relative
		width: 100%
		height: 80vh
		overflow: hidden
	&__img
		+vcenter
		width: 100%
		min-height: 100%
		+r(650)
			min-width: 100%
			height: 100%
	&__grid
		padding: 10px
	+ .wall__arrows
		top: 50%
		+try(-50%)
		margin-top: 5vh
	&_grid
		.full__item
			width: 100%
			height: 40vh
	&_autoheight
		.full
			&__item
				height: auto
			&__img
				position: static
				+try(0)

.infogrid
	padding: 0
	margin: 0
	list-style: none
	display: flex
	justify-content: space-between
	flex-wrap: wrap

.columns
	display: flex
	justify-content: space-between
	+r(850)
		flex-wrap: wrap
	&__item
		width: 42%
		display: inline-block
		vertical-align: top
		+r(850)
			width: 100%
		.title__g
			color: #ae8e64
	&-44
		.columns__item
			width: 44%
			+r(850)
				width: 100%
	&-wrap
		flex-wrap: wrap

.contact
	display: block
	width: 100%
	text-align: left
	&__fieldset
		border: none
		margin: 0 0 16px
		padding: 0
		box-shadow: 0 0 34px rgba(0, 0, 0, .05)
	&__input,
	&__textarea
		width: 100%
		border: none
		padding: 19px 24px
		color: #000
		resize: none
		+placeholder
			color: #878787
	&__textarea
		height: 152px
	.btn
		margin: 0
		width: 198px
		max-width: 100%
		height: 56px
		+rb
		+ana

.list-dots
	padding: 0
	margin: 0 0 40px
	list-style: none
	&__item
		position: relative
		padding-left: 30px
		line-height: 1.8
		text-align: left
		font-size: 16px
		color: rgba(0, 0, 0, .7)
		+r(850)
			margin-bottom: 16px
			line-height: 1.4
		&:after
			content: ''
			position: absolute
			top: .6em
			left: 0
			width: 6px
			height: 6px
			+rotate(45)
			background-color: #AE8E64
	b
		font-weight: bold

.pagination
	position: fixed
	bottom: 50px
	left: 50px
	z-index: 1500
	li
		margin-bottom: 10px
	a
		width: 10px
		height: 10px
		display: block
		background: #fff
		border-radius: 50%
		&.is-active
			background: red

.breadcrumbs
	padding: 0
	margin: 0 0 20px
	list-style: none
	li
		position: relative
		display: inline-block
		vertical-align: top
		padding-right: 16px
		margin-bottom: 10px
		font-size: 12px
		+rb
		font-style: italic
		color: rgba(0, 0, 0, .7)
		&:not(:last-of-type):after
			content: '>'
			position: absolute
			right: 4px
			top: -0.15em
			color: inherit
			font-size: 14px

	a
		color: inherit
		+tr(.4s)
		&:hover
			text-decoration: underline

.select
	position: relative
	display: block
	height: 56px
	width: 100%
	font-size: 16px
	color: #878787
	cursor: pointer
	&-hidden
		display: none
		visibility: hidden
		padding-right: 10px

	&-styled
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		background-color: #fff
		padding: 19px 24px
		transition: all 0.2s ease-in
		&:after
			content: ""
			width: 56px
			height: 56px
			position: absolute
			top: 0px
			right: 0px
			background: #fafbfd url('../img/content/arrow-left.svg') 50% 50% no-repeat
			background-size: 32px 18px
			+rotate(-90)
		&:hover
			background-color: darken(#fff, 0)
		&:active, &.active
			background-color: darken(#fff, 0)
	&-options
		display: none
		position: absolute
		top: 100%
		right: 0
		left: 0
		z-index: 999
		margin: 0
		padding: 0 50px 20px 24px
		list-style: none
		background-color: darken(#fff, 0)
		box-shadow: 0 0 34px rgba(36px, 0, 0, .05)
		li
			margin: 0
			padding: 12px 0
			text-align: left
			border-top: 1px solid darken(#fff, 10)
			transition: all 0.15s ease-in
			color: #9a9a9a
			&:hover
				color: #878787
				+rb
			&[rel="hide"]
				display: none


.mod-flex
	display: flex
	align-items: center
	justify-content: center
.mod-md-flex-only
	+r(650)
		display: flex

.mod-flex-j
	display: flex
	align-items: center
	justify-content: space-between
	// height: 100%
	// width: 100%
.mod-lg-column
	+r(1000)
		flex-direction: column
.mod-h60
	height: 60vh

.mod-mt60
	margin-top: 60px
.mod-mb0
	margin-bottom: 0px
.mod-pt60
	padding-top: 60px
.mod-pt30
	padding-top: 30px
.mod-pt0
	padding-top: 0px
.mod-pb60
	padding-bottom: 60px
.mod-pb30
	padding-bottom: 30px
.mod-mb60
	margin-bottom: 60px
.mod-mb30
	margin-bottom: 30px
.mod-mb40
	margin-bottom: 40px
.mod-mb0
	margin-bottom: 0px

.mod-lg-pt30
	+r(1000)
		padding-top: 30px
.mod-lg-mt0
	+r(1000)
		margin-top: 0px

.mod-uppercase
	text-transform: uppercase

.center-text
	text-align: center
.left-text
	text-align: left
.text-underline
	text-decoration: underline
