+font('Roboto-Black', 'Roboto-Black')
+font('Roboto-Bold', 'Roboto-Bold')
+font('Roboto-Light', 'Roboto-Light')
+font('Roboto-Medium', 'Roboto-Medium')
+font('Roboto-Regular', 'Roboto-Regular')
+font('Roboto-Thin', 'Roboto-Thin')
+font('karla-bold', 'karla-bold')
+font('karla-regular', 'karla-regular')
+font('PlayfairDisplayBold', 'PlayfairDisplayBold')
+font('PlayfairDisplayBoldItalic', 'PlayfairDisplayBoldItalic')
+font('PlayfairDisplayRegular', 'PlayfairDisplayRegular')
+font('ce76800d', 'ce76800d')

=ch
	font-family: 'ce76800d', Arial, sans-serif
=pr
	font-family: 'PlayfairDisplayRegular', Arial, sans-serif
=pbi
	font-family: 'PlayfairDisplayBoldItalic', Arial
=pb
	font-family: 'PlayfairDisplayBold', Arial, sans-serif
=kr
	font-family: 'karla-regular', Arial, sans-serif
=kb
	font-family: 'karla-bold', Arial, sans-serif
=rt
	font-family: 'Roboto-Thin', Arial, sans-serif
=rr
	font-family: 'Roboto-Regular', Arial, sans-serif
=rm
	font-family: 'Roboto-Medium', Arial, sans-serif
=rl
	font-family: 'Roboto-Light', Arial, sans-serif
=rb
	font-family: 'Roboto-Bold', Arial, sans-serif
=rbl
	font-family: 'Roboto-Black', Arial, sans-serif


.btn
	display: flex
	align-items: center
	justify-content: center
	height: 40px
	padding: 13px 20px
	margin: 0 auto
	text-transform: uppercase
	font-size: 12px
	color: #323232
	letter-spacing: 2px
	text-transform: uppercase
	&-border
		border: 3px solid #000
		+anft
	&-play
		position: absolute
		top: 50%
		right: 36%
		z-index: 3
		display: inline-block
		vertical-align: top
		height: 160px
		display: flex
		flex-direction: column
		transform: translate(-36%, -50%)
		+r(1000)
			right: 50%
			transform: translate(50%, -50%)
		p
			color: #fff
			+tr(.4s)
		#triangle
			fill: #E6D3BA
			+tr(.4s)
		#oval
			stroke: #E5D1B7
			+tr(.4s)
		&:hover
			p
				color: #E6D3BA

.title
	&__section
		position: relative
		text-align: center
		font-size: 40px
		color: #000
		letter-spacing: 2px
		line-height: 1.2
		// overflow: hidden
		+ch
		+r(650)
			font-size: 32px
		.brown
			color: #bba181
	&_dots
		display: inline-block
		position: absolute
		top: 130%
		left: 50%
		margin-left: -10px
		display: inline-block
		vertical-align: top
		width: 6px
		height: 6px
		background-color: #e1caae
		+rotate(45)
		&:before,
		&:after
			content: ''
			position: absolute
			top: 20px
			left: 0
			display: inline-block
			vertical-align: top
			width: 6px
			height: 6px
			background-color: #e1caae
			transform: translateX(-20px)
		&:after
			top: -20px
			transform: translateX(20px)
	&__subsection
		position: relative
		font-size: 32px
		color: #AE8E64
		line-height: 1.2
		+pb
		+r(650)
			font-size: 32px
	&__g
		font-size: 20px
		line-height: 1.3
		color: #D4BFA3
		+pb
		+r(650)
			font-size: 18px
	&__pbb
		font-size: 20px
		color: #AE8E64
		+pb
	&__pbi
		font-size: 20px
		line-height: 1.3
		color: #000
		+pbi
		+r(650)
			font-size: 18px
	&__f
		font-size: 20px
		color: #000
		+pb
		+r(650)
			font-size: 18px
	&__w
		font-size: 16px
		color: #AE8E64
		opacity: .7
		+rb
	&__pb
		font-size: 14px
		color: #AE8E64
		+pb
	&__sh
		font-size: 12px
		color: #4A4B4B
		opacity: .7
		+rb

.desc
	&__r
		font-size: 18px
		+rr
	&__rl
		font-size: 18px
		color: #000
		+rl
	&__pbi
		font-size: 16px
		color: #525252
		+pbi
	&__f
		color: #6e6e6e
		font-size: 16px
		line-height: 2
		margin-bottom: 2em
	&__fb
		color: #000
		font-size: 16px
		line-height: 2
		margin-bottom: 2em
		b
			+rb
	&__or
		font-size: 16px
		line-height: 2
		color: #D4C0A4
		+rb
	&__w
		font-size: 14px
		line-height: 1.3
		color: #fff
		+rr
	&__wb
		font-size: 14px
		line-height: 1.3
		color: #000
		+rr
	&__sh
		font-size: 12px
		line-height: 1.6
		color: #4A4B4B
		opacity: .7
		+rl

.link
	&-btn
		display: inline-block
		vertical-align: top
		padding: 30px 10px
		width: 100%
		max-width: 320px
		background-color: #fff
		color: #000
		font-size: 18px
		text-align: center
		+rl
		+ana
		box-shadow: 0 0 34px 0 rgba(0, 0, 0, .1)
	&-inherit
		color: inherit
		&:hover
			text-decoration: underline
	&-more
		display: inline
		font-size: 16px
		color: #D4BFA3
		+rb
		+tr(.4s)
		&:hover
			color: #ae8e64
.icon
	&-p
		display: inline-block
		vertical-align: top
		width: 24px
		height: 24px
		background-image: url('../img/content/icon-p.svg')
		background-size: 24px 24px
	&-tw
		display: inline-block
		vertical-align: top
		width: 24px
		height: 24px
		background-image: url('../img/content/icon-tw.svg')
		background-size: 24px 24px
	&-insta
		display: inline-block
		vertical-align: top
		width: 24px
		height: 24px
		background-image: url('../img/content/icon-insta.svg')
		background-size: 24px 24px
	&-fb
		display: inline-block
		vertical-align: top
		width: 24px
		height: 24px
		background-image: url('../img/content/icon-fb.svg')
		background-size: 24px 24px

// animations
.anim-top-w
	+ana

.logo,
.nav__item
	opacity: 0
	+try(-20px)
	+tr(.4s)
	&.is-animated
		opacity: 1
		+try(0px)
.nav__item:nth-of-type(1)
	+tr(.2s .3s)
.nav__item:nth-of-type(2)
	+tr(.2s .5s)
.nav__item:nth-of-type(3)
	+tr(.2s .7s)
.nav__item:nth-of-type(4)
	+tr(.2s .9s)
.nav__item:nth-of-type(5)
	+tr(.2s 1.1s)
.header
	.btn
		opacity: 0
		+try(-20px)
		+tr(.4s)
		&.is-animated
			opacity: 1
			+try(0px)
			.btn
				&:nth-of-type(1)
					+tr(.4s .8s)
				&:nth-of-type(2)
					+tr(.4s 1s)

.aloha
	&__title[data-stagger]
		opacity: 0
		+scale(2)
		+tr(.4s .2s)
		&.is-animated
			opacity: 1
			+scale(1)
	&__btns[data-stagger]
		opacity: 0
		+tr(.8s 1.2s)
		&.is-animated
			opacity: 1

.hidden-title[data-stagger]
	display: inline-block
	overflow: hidden
	span
		display: inline-block
		+try(120%)
		+tr(.8s .6s)
	&.is-animated span
		+try(0px)

.startscreen__text[data-stagger]
	opacity: 0
	+try(20px)
	+tr(.4s .2s)
	&.is-animated
		opacity: 1
		+try(0px)
.section .btn[data-stagger]
	opacity: 0
	+try(20px)
	+tr(.4s .4s)
	&.is-animated
		opacity: 1
		+try(0px)
.section .btn-play[data-stagger]
	opacity: 0
	transform: translate(-36%, -60%)
	+tr(.4s .4s)
	+r(1000)
		transform: translate(50%, -60%)
	&.is-animated
		opacity: 1
		transform: translate(-36%, -50%)
		+r(1000)
			transform: translate(50%, -50%)
.wall_wide .btn-play[data-stagger]
	opacity: 0
	transform: translate(-50%, -60%)
	+tr(.4s .4s)
	+r(1000)
		transform: translate(-50%, -60%)
	&.is-animated
		opacity: 1
		transform: translate(-50%, -50%)
		+r(1000)
			transform: translate(-50%, -50%)
.startscreen__gallery[data-stagger]
	opacity: 0
	+try(20px)
	+tr(.4s .4s)
	&.is-animated
		opacity: 1
		+try(0px)
.scrolldown[data-stagger]
	opacity: 0
	transform: translate(-50%, -40px)
	+tr(.6s .6s)
	&.is-animated
		opacity: 1
		transform: translate(-50%, 0px)

//section

.wall__picture[data-stagger]
	opacity: 0
	+try(30px)
	+tr(.4s)
	&.is-animated
		opacity: 1
		transform: translate(0%, 0px)
.wall_right
	.wall__content[data-stagger]
		opacity: 0
		// transform: translate(90%, 20px)//todo
		transform: translate(-30%, 20px)
		+tr(.4s .4s)
		+r(1000)
			+try(20px)
		&.is-animated
			opacity: 1
			// transform: translate(90%, 0px)//todo
			transform: translate(-30%, 0px)
			+r(1000)
				+try(0px)
		.title__section
			+tr(.4s .6s)
.wall_left
	.wall__content[data-stagger]
		opacity: 0
		transform: translate(-90%, 20px)
		+tr(.4s .4s)
		+r(1000)
			+try(20px)
		&.is-animated
			opacity: 1
			transform: translate(-90%, 0px)
			+r(1000)
				+try(0px)
		.title__section
			+tr(.4s .6s)
.wall__text[data-stagger]
	opacity: 0
	+try(30px)
	+tr(.4s .8s)
	&.is-animated
		opacity: 1
		+try(0)
.wall__arrow[data-stagger]
	opacity: 0
	+try(30px)
	+tr(.4s .5s)
	&_right
		+tr(.4s .7s)
	&.is-animated
		opacity: 1
		+try(0)
.desc__fb[data-stagger],
.schedule__text[data-stagger],
.title__sh[data-stagger],
.desc__sh[data-stagger]
	opacity: 0
	+try(30px)
	+tr(.4s .2s)
	&.is-animated
		opacity: 1
		+try(0)

.title__section[data-stagger],
.title__pbb[data-stagger],
.coins__item[data-stagger]
	opacity: 0
	+try(-20px)
	+tr(.4s)
	&.is-animated
		opacity: 1
		+try(0)

.coins__item[data-stagger],
.list-dots__item[data-stagger]
	&:nth-of-type(1)
		+tr(.2s .1s)
	&:nth-of-type(2)
		+tr(.2s .2s)
	&:nth-of-type(3)
		+tr(.2s .3s)
	&:nth-of-type(4)
		+tr(.2s .4s)
	&:nth-of-type(5)
		+tr(.2s .5s)
	&:nth-of-type(6)
		+tr(.2s .6s)
	&:nth-of-type(7)
		+tr(.2s .7s)
	&:nth-of-type(8)
		+tr(.2s .8s)
	&:nth-of-type(9)
		+tr(.2s .9s)
	&:nth-of-type(10)
		+tr(.2s 1s)
	&:nth-of-type(11)
		+tr(.2s 1.1s)
	&:nth-of-type(12)
		+tr(.2s 1.2s)
	&:nth-of-type(13)
		+tr(.2s 1.3s)
	&:nth-of-type(14)
		+tr(.2s 1.4s)
	&:nth-of-type(15)
		+tr(.2s 1.5s)
	&:nth-of-type(16)
		+tr(.2s 1.6s)
	&:nth-of-type(17)
		+tr(.2s 1.7s)
	&:nth-of-type(18)
		+tr(.2s 1.8s)
	&:nth-of-type(19)
		+tr(.2s 1.9s)
	&:nth-of-type(20)
		+tr(.2s 2s)

.map[data-stagger]
	opacity: 0
	+try(30px)
	+tr(.4s .2s)
	&.is-animated
		opacity: 1
		+try(0)
.map__location[data-stagger]
	opacity: 0
	+try(30px)
	+tr(.4s .4s)
	&.is-animated
		opacity: 1
		+try(0)
	.title__g[data-stagger]
		opacity: 0
		+try(30px)
		+tr(.4s .5s)
		&.is-animated
			opacity: 1
			+try(0)
.map__address[data-stagger]
	opacity: 0
	+try(30px)
	+tr(.4s .6s)
	&.is-animated
		opacity: 1
		+try(0)

.preview[data-stagger]
	opacity: 0
	+try(30px)
	+tr(.4s .2s)
	&.is-animated
		opacity: 1
		+try(0)

.list-dots__item[data-stagger]
	opacity: 0
	+try(30px)
.list-dots
	&.is-animated
		.list-dots__item
			opacity: 1
			+try(0)
