
#vazon
	.st1,
	.st2,
	.st3,
	.st4,
	.st5,
		// transition: .1s .2s
		// transform: translateX(-100%) scale(.5) rotate(45deg)
		opacity: 1



	// .sv-dn
	// 	display: none




#vazon
	.st0
		filter: url(#a)
	.st1
		fill-rule: evenodd
		clip-rule: evenodd
		fill:#172228
	.st2
		fill-rule: evenodd
		clip-rule: evenodd
		fill:#172D37
	.st3
		fill-rule: evenodd
		clip-rule: evenodd
		fill:#17353C
	.st4
		fill-rule: evenodd
		clip-rule: evenodd
		fill:#173F47
	.st5
		fill-rule: evenodd
		clip-rule: evenodd
		fill:#172F38
	.st6
		fill-rule: evenodd
		clip-rule: evenodd
		fill:#193837
	.st7
		fill-rule: evenodd
		clip-rule: evenodd
		fill:#1E4A49
	.st8
		fill-rule: evenodd
		clip-rule: evenodd
		fill:#426054
	.st9
		fill-rule: evenodd
		clip-rule: evenodd
		fill:#8B9268
	.st10
		fill-rule: evenodd
		clip-rule: evenodd
		fill:#771F1B
	.st11
		fill-rule: evenodd
		clip-rule: evenodd
		fill:#BB3636
	.st12
		fill-rule: evenodd
		clip-rule: evenodd
		fill:#E17453
	.st13
		fill-rule: evenodd
		clip-rule: evenodd
		fill:#DC494A
	.st14
		fill-rule: evenodd
		clip-rule: evenodd
		fill:#E8A074
	.st15
		fill-rule: evenodd
		clip-rule: evenodd
		fill:#10302F
	.st16
		fill-rule: evenodd
		clip-rule: evenodd
		fill:#5E815E
	.st17
		fill-rule: evenodd
		clip-rule: evenodd
		fill:#ABAA1E





