
.share
	display: flex
	align-items: center
	justify-content: space-between
	width: 100%
	max-width: 264px
	&__title
		display: inline-block
		vertical-align: top
		font-size: 16px
		color: rgba(0, 0, 0, 1)
		margin: 0
		+pb