
.infobox
	display: inline-block
	vertical-align: top
	width: 30%
	background-color: #fff
	box-shadow: 0 0 34px 0 rgba(0,0,0,0.1)
	margin-bottom: 40px
	+r(900)
		width: 48%
	+r(600)
		width: 100%
	&__face
		display: block
		position: relative
		padding: 0px 0px 20px
		text-align: center
	&__pic
		position: relative
		height: 250px
		text-align: center
		padding: 40px 20px 0
		margin-bottom: 20px
	&__img
		max-width: 100%
		max-height: 100%
	&__info
		position: absolute
		top: 100%
		left: 5px
		right: 5px
		bottom: 0
		padding: 10px
		text-align: left
		background-color: #ceb799
		transform: rotateX(90deg)
		transform-origin: 0 100%
		overflow: auto
		+tr(1s)
		&:after
			content: ''
			position: absolute
			top: 100%
			left: 50%
			+trx(-50%)
			+arr(15, 10, #ceb799, b)
		&::-webkit-scrollbar
			width: 4px
		&::-webkit-scrollbar-track
			background: #f1f1f1
		&::-webkit-scrollbar-thumb
			background: #888
			&:hover
				background-color: #555

		&.is-active
			top: 5px
			transform: rotateX(0deg)
		.desc__w
			margin-bottom: 1em
		.title__pb
			color: #fff
	&__list,
	&__footer
		padding: 15px 0 10px
		margin: 0 16px
		list-style: none
		border-top: 1px solid #e3e3e3
		text-align: center
		.desc__wb
			line-height: 1.8
	&__footer
		text-align: center
		padding-bottom: 30px
	&__item
		display: inline-block
		vertical-align: top
		margin-bottom: 15px
		min-width: 45%
		cursor: pointer
	&__hidden
		display: none
		text-align: left
	.title__pbi
		position: relative
		z-index: 10


