
.socio
	margin-bottom: 15px
	+r(1000)
		text-align: center
	&__list
		font-size: 0
		padding: 0
		margin: 0 0 0 -30px
	&__item
		display: inline-block
		vertical-align: top
		margin-left: 30px
	&__link
		display: inline-block
		vertical-align: top
		&:hover
			.socio__img g
				fill: #764105
	&__img
		display: inline-block
		vertical-align: top
		// width: 24px
		height: 20px
		g
			fill: #000
	.title__f
		margin-bottom: 1.4em